<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sou{
            height: 700px;
            width: 1200px;
            
        }
        .header{
            height: 150px;
            width: 1200px;
            
        }
        .body{
            height: 350px;
            width: 1200px;
            background-color: brown;
        }
        .footer{
            height: 200px;
            width: 1200px;
            background-color: darkgrey;
        }
        .logo{
            height: 100px;
            width: 300px;
            float: left;
        }
        .home{
            height: 100px;
            width: 150px;
          
            float: left;
            font-size: 30px;
            margin-top: 25px;
        }
        .home a{
            color: black;
            text-decoration: none;
        }
    
        .serach{
            height: 100px;
            width: 450px;
            float: left;
        
        }
        .body1{
            height: 350px;
            width: 600px;
            background-color: red;
            float: left;
        }
        .body2{
            height: 350px;
            width: 600px;
            background-color: rgb(68, 0, 255);
            float: left;
        }
    </style>
</head>
<body>
    <div class="sou">
        <div class="header">
           <div class="logo"> <img src="ho.png" alt="" style="height: 100px; width: 280px;"></div>
          <div class="home"><a href="">Home</a></div>
           <div class="home"><a href="">Sports</a></div>
           <div class="home"><a href="">contact</a></div>
           <div class="search"><search ">
            <form>
              <input name="fsrch" id="fsrch" placeholder=" Enter Search">
            </form>
          </search></div>
        </div>
        <div class="body">
            <div class="body1">
                <div style="height: 350px; width: 600px;"><img src="ttt.jpg" alt="image" height="350px " width="600px";"></div>

            </div>
            <div class="body2">
                </div>
        </div>
        <div class="footer"></div>

    </div>
</body>
</html>